app/views/pages/about.html.erb
<div class="about">

  <div class="content" style="background-color:rgba(0, 0, 0, 0.4);">
    <p>Souvenir Scenic Studios is one of London’s foremost scenery builders and specialist prop-makers. Established in 1988 by Simon Kenny, it has earned considerable recognition, not only for traditional fine-painted scenery but also for spectacular coups de theatre and bespoke sculptural pieces. Working on major West End productions this year including recent musicals ‘Back To The Future’, ‘Moulin Rouge’, Disney Theatricals London production of ‘Frozen’, and the ‘Beauty and the Beast' tour.</p>
    <p>Souvenir is at the forefront of London theatre, including shows ‘The Book of Mormon’, ‘Come From Away’, ‘& Juliet’, ‘Matilda’, ‘Made in Dagenham’, as well as dramas such as ‘The Cursed Child’ –  the Harry Potter double bill at the Palace Theatre, and also for San Fransico, Melbourne, Hamburg and Toronto and many more.</p>
    <p>The company has extensive experience in ballet having completed Houston Ballet’s epic scale production of The Nutcracker, which opened in Houston in November 2016, as well as working with Matthew Bourne’s New Adventures in Motion Pictures, The Royal Ballet and the English National Ballet.</p>
    <p>Since 1999 Souvenir has been increasingly involved in the world of fashion. The company developed a highly successful working relationship with Lee Alexander McQueen, Sam Gainsbury and Anna Whiting, creating shows from Voss at the Gatliffe Road warehouse in London onwards, including what Vogue magazine called the fashion event of the Noughties, the Highland Rape show featuring the Peppers Ghost projection with Kate Moss.</p>
    <p>Other shows and installations include works for Burberry, Bottega Veneta, Stella McCartney, Christopher Kane, Thom Browne, Louis Vuitton and Balenciaga.</p>
    <p>Working behind the scenes in London, Paris, Milan and Tokyo, Souvenir has been responsible for some of the most talked about productions in recent years. The most memorable include the award winning and record breaking Savage Beauty, the spectacular retrospective of Alexander McQueen’s work at the Metropolitan Museum in 2011 and at the V&A in 2015, and the ‘Punk’ chandelier created for the Met Ball in 2013 made from 50,000 oversized razor blades.</p>
    <p>Souvenir’s specialist expertise and high-quality craftsmanship in realising design has indeed made it the first port of call for many artists and designers, working on projects including the Telectroscope for Artichoke, the enormous oak tree that lifted out of the ground during the Olympic 2012 Opening Ceremony, and ‘Revoluitsiia’, a collaboration between The VAC, Venice and The Chicago Institute, commemorating 100 years since the Russian Revolution, opening to coincide with the Venice Biennale in Spring 2017.</p>
  </div>

  <div class="workshop">
    <h1>Made in London</h1>
    <div id="carouselExampleControls" class="carousel slide workshop-carousel" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <%= image_tag "about/amq_rocks.jpg", class: "d-block w-100", alt: "1st slide" %>
        </div>
        <div class="carousel-item">
          <%= image_tag "about/lion_king.jpg", class: "d-block w-100", alt: "2nd slide" %>
        </div>
        <div class="carousel-item">
          <%= image_tag "about/book_of_mormon.jpg", class: "d-block w-100", alt: "3rd slide" %>
        </div>
        <div class="carousel-item">
          <%= image_tag "about/duncan.jpg", class: "d-block w-100", alt: "4th slide" %>
        </div>
        <div class="carousel-item">
          <%= image_tag "about/cfa_floor.jpg", class: "d-block w-100", alt: "5th slide" %>
        </div>
        <div class="carousel-item">
          <%= image_tag "about/harry_potter.jpg", class: "d-block w-100", alt: "6th slide" %>
        </div>
        <div class="carousel-item">
          <%= image_tag "about/ldjin.jpg", class: "d-block w-100", alt: "7th slide" %>
        </div>
        <div class="carousel-item">
          <%= image_tag "about/matilda.jpg", class: "d-block w-100", alt: "8th slide" %>
        </div>
        <div class="carousel-item">
          <%= image_tag "about/workshop_1.jpg", class: "d-block w-100", alt: "9th slide" %>
        </div>
        <div class="carousel-item">
          <%= image_tag "about/book_of_mormon_cloth.jpg", class: "d-block w-100", alt: "10th slide" %>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <h5>Based in Bermondsey for 31 years with 32,000 sq.feet of workshops making traditional scenery in wood, metal, plastics, fine painting and sculpture.</h5>
  </div>
</div>

app/views/pages/about.html.haml
%link{rel: "canonical", href: "https://www.souvenir.co.uk/about"}

.about
  .content{style: "background-color:rgba(0, 0, 0, 0.7);"}
    %p Souvenir Scenic Studios is one of the UK's foremost scenery builders and specialist prop-makers. Established in 1988 by Simon Kenny, it has earned considerable recognition, not only for traditional fine-painted scenery but also for spectacular coups de theatre and bespoke sculptural pieces. Working on major West End productions this year including recent musicals 'Back To The Future', 'Moulin Rouge', Disney Theatricals London production of 'Frozen', and the 'Beauty and the Beast' tour.
    %p Souvenir is at the forefront of London theatre, including shows 'The Book of Mormon', 'Come From Away', '& Juliet', 'Matilda', 'Made in Dagenham', as well as dramas such as 'The Cursed Child' –  the Harry Potter double bill at the Palace Theatre, and also for San Fransico, Melbourne, Hamburg and Toronto and many more.
    %p The company has extensive experience in ballet having completed Houston Ballet's epic scale production of The Nutcracker, which opened in Houston in November 2016, as well as working with Matthew Bourne's New Adventures in Motion Pictures, The Royal Ballet and the English National Ballet.
    %p Since 1999 Souvenir has been increasingly involved in the world of fashion. The company developed a highly successful working relationship with Lee Alexander McQueen, Sam Gainsbury and Anna Whiting, creating shows from Voss at the Gatliffe Road warehouse in London onwards, including what Vogue magazine called the fashion event of the Noughties, the Highland Rape show featuring the Peppers Ghost projection with Kate Moss.
    %p Other shows and installations include works for Burberry, Bottega Veneta, Stella McCartney, Christopher Kane, Thom Browne, Louis Vuitton and Balenciaga.
    %p Working behind the scenes in London, Paris, Milan and Tokyo, Souvenir has been responsible for some of the most talked about productions in recent years. The most memorable include the award winning and record breaking Savage Beauty, the spectacular retrospective of Alexander McQueen's work at the Metropolitan Museum in 2011 and at the V&A in 2015, and the 'Punk' chandelier created for the Met Ball in 2013 made from 50,000 oversized razor blades.
    %p Souvenir's specialist expertise and high-quality craftsmanship in realising design has indeed made it the first port of call for many artists and designers, working on projects including the Telectroscope for Artichoke, the enormous oak tree that lifted out of the ground during the Olympic 2012 Opening Ceremony, and 'Revoluitsiia', a collaboration between The VAC, Venice and The Chicago Institute, commemorating 100 years since the Russian Revolution, opening to coincide with the Venice Biennale.

  .workshop{style: "background-color:rgba(0, 0, 0, 0.7);"}
    %h1 Made in London
    #carouselExampleControls.carousel.slide.workshop-carousel{"data-ride" => "carousel"}
      .carousel-inner
        .carousel-item.active
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715251/Souvenir/About/duncan_k1xjxk.jpg", class: "d-block w-100", alt: "1st slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/e_grayscale/v1661678284/Souvenir/ian_homepage_2_qb482j.jpg", class: "d-block w-100", alt: "1st slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715253/Souvenir/About/frozen_kyaaxr.jpg", class: "d-block w-100", alt: "3rd slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715250/Souvenir/About/book_of_mormon_kgzzvo.jpg", class: "d-block w-100", alt: "3rd slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715253/Souvenir/About/grey_bricks_pe1xrs.jpg", class: "d-block w-100", alt: "8th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715497/Souvenir/About/cfa_floor_bhnc3o.jpg", class: "d-block w-100", alt: "4th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715250/Souvenir/About/harry_potter_hr32re.jpg", class: "d-block w-100", alt: "5th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715252/Souvenir/About/lion_king_n23thv.jpg", class: "d-block w-100", alt: "6th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715252/Souvenir/About/gold_hearts_mfol0q.jpg", class: "d-block w-100", alt: "6th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715499/Souvenir/About/ldjin_ziyy7u.jpg", class: "d-block w-100", alt: "7th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715252/Souvenir/About/matilda_imtpse.jpg", class: "d-block w-100", alt: "8th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715252/Souvenir/About/workshop_1_nqyznq.jpg", class: "d-block w-100", alt: "9th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715252/Souvenir/About/si_workshop_otbnhj.jpg", class: "d-block w-100", alt: "10th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715253/Souvenir/About/workshop_2_zwra5s.jpg", class: "d-block w-100", alt: "10th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715251/Souvenir/About/wooden_floor_mcalxv.jpg", class: "d-block w-100", alt: "10th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715251/Souvenir/About/romeo_sign_h7895z.jpg", class: "d-block w-100", alt: "10th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715260/Souvenir/About/trees_birdseye_q50szf.jpg", class: "d-block w-100", alt: "10th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715250/Souvenir/About/dragon_heads_ce3npv.jpg", class: "d-block w-100", alt: "10th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715251/Souvenir/About/miss_saigon_ygednt.jpg", class: "d-block w-100", alt: "10th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715251/Souvenir/About/workshop_floor_o0rpbx.jpg", class: "d-block w-100", alt: "10th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715256/Souvenir/About/welder_qkofgj.jpg", class: "d-block w-100", alt: "10th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715251/Souvenir/About/paint_nets_dl5k8m.jpg", class: "d-block w-100", alt: "10th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715255/Souvenir/About/bttf_car_bakvzl.jpg", class: "d-block w-100", alt: "10th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715258/Souvenir/About/ian_blue_i1hhg8.jpg", class: "d-block w-100", alt: "10th slide"
        .carousel-item
          = image_tag "https://res.cloudinary.com/dv1d9t9wu/image/upload/v1629715253/Souvenir/About/mark_karl_heart_vykkq6.jpg", class: "d-block w-100", alt: "8th slide"
      %a.carousel-control-prev{href: "#carouselExampleControls", role: "button", "data-slide" => "prev"}
        %span.carousel-control-prev-icon{"aria-hidden" => "true"}
        %span.sr-only Previous
      %a.carousel-control-next{href: "#carouselExampleControls", role: "button", "data-slide" => "next"}
        %span.carousel-control-next-icon{"aria-hidden" => "true"}
        %span.sr-only Next
    %p Based in Bermondsey for 31 years with 32,000 sq.feet of workshops making traditional scenery in wood, metal, plastics, fine painting and sculpture.
